<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ABEBC6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientListController">
   <children>
      <ListView fx:id="list" layoutX="10.0" layoutY="112.0" prefHeight="483.0" prefWidth="379.0" style="-fx-background-color: #3CDDF2;" />
      <Label layoutX="109.0" layoutY="14.0" prefHeight="70.0" prefWidth="205.0" text="ClientsList" textAlignment="CENTER" textFill="#d32020">
         <font>
            <Font name="Bernard MT Condensed" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
