<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.45652173913043476" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.commentsController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ABEBC6;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" prefHeight="45.0" prefWidth="149.0" text="add comment:" />
            <TextArea fx:id="description" layoutX="31.0" layoutY="70.0" prefHeight="108.0" prefWidth="336.0" promptText="comment.." />
            <Button fx:id="menubutton" layoutX="292.0" layoutY="21.0" mnemonicParsing="false" onAction="#gotomenu" text="menu" />
            <Button fx:id="addingbutton" layoutX="47.0" layoutY="205.0" mnemonicParsing="false" onAction="#adding" text="add" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ListView fx:id="commentslist" layoutX="6.0" layoutY="5.0" prefHeight="313.0" prefWidth="385.0" style="-fx-background-color: #ABEBC6;" />
         </children></AnchorPane>
  </items>
</SplitPane>
