<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="360.0" style="-fx-background-color: #A3F0F9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="picture" fitHeight="56.0" fitWidth="53.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/98912/Pictures/profile.png" />
         </image>
      </ImageView>
      <Label fx:id="userlabel" layoutX="102.0" layoutY="24.0" prefHeight="21.0" prefWidth="73.0" text="username" />
      <Button fx:id="details" layoutX="246.0" layoutY="20.0" mnemonicParsing="false" onAction="#detail" prefHeight="31.0" prefWidth="93.0" text="details" textFill="#b93131">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
