<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="360.0" style="-fx-background-color: #A3F0F9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="username" layoutX="102.0" layoutY="48.0" prefHeight="21.0" prefWidth="131.0" text="username" />
      <Label fx:id="title" layoutX="102.0" layoutY="11.0" prefHeight="21.0" prefWidth="131.0" text="title" />
      <ImageView fx:id="profile" fitHeight="62.0" fitWidth="82.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/98912/Pictures/profile.png" />
         </image></ImageView>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="250.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/98912/Pictures/hart.png" />
         </image>
      </ImageView>
      <Button fx:id="details" layoutX="287.0" layoutY="5.0" mnemonicParsing="false" onAction="#detail" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #F9E79F;" text="details">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font></Button>
      <Button fx:id="repost" layoutX="287.0" layoutY="43.0" mnemonicParsing="false" onAction="#reposting" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #F9E79F;" text="repost">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font></Button>
      <Label fx:id="likedlabel" layoutX="209.0" layoutY="11.0" text="liked" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="like" layoutX="224.0" layoutY="43.0" mnemonicParsing="false" onAction="#liking" prefHeight="21.0" prefWidth="52.0" style="-fx-background-color: #F9E79F;" text="like" textFill="#da1616">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
