<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ABEBC6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.profile_f_f_controller">
   <children>
      <ImageView fitHeight="176.0" fitWidth="191.0" layoutX="103.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/98912/Pictures/profile.png" />
         </image>
      </ImageView>
      <Label layoutX="42.0" layoutY="244.0" prefHeight="31.0" prefWidth="97.0" text="username:" />
      <Label fx:id="username" layoutX="130.0" layoutY="244.0" prefHeight="31.0" prefWidth="206.0" text="Label" />
      <Label layoutX="38.0" layoutY="280.0" prefHeight="31.0" prefWidth="105.0" text="country:" />
      <Label fx:id="country" layoutX="133.0" layoutY="280.0" prefHeight="31.0" prefWidth="213.0" text="Label" />
      <Label layoutX="39.0" layoutY="330.0" prefHeight="37.0" prefWidth="80.0" text="followers:" />
      <Label fx:id="followers" layoutX="130.0" layoutY="330.0" prefHeight="37.0" prefWidth="213.0" text="Label" />
      <Label layoutX="36.0" layoutY="388.0" prefHeight="31.0" prefWidth="80.0" text="following:" />
      <Label fx:id="followings" layoutX="130.0" layoutY="387.0" prefHeight="37.0" prefWidth="213.0" text="Label" />
      <Button fx:id="unfollowbutton" layoutX="209.0" layoutY="443.0" mnemonicParsing="false" onAction="#unfollowing" prefHeight="31.0" prefWidth="141.0" text="unfollow" />
      <Button fx:id="followbutton" layoutX="33.0" layoutY="443.0" mnemonicParsing="false" onAction="#following" prefHeight="31.0" prefWidth="141.0" text="follow" />
      <Button fx:id="menubutton" layoutX="104.0" layoutY="500.0" mnemonicParsing="false" onAction="#gotomenu" prefHeight="31.0" prefWidth="156.0" text="menu" />
   </children>
</AnchorPane>
