<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ABEBC6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.passrecovery">
   <children>
      <ImageView fitHeight="162.0" fitWidth="255.0" layoutX="79.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/98912/Pictures/password.jpg" />
         </image>
      </ImageView>
      <Label fx:id="result" layoutX="74.0" layoutY="367.0" prefHeight="84.0" prefWidth="237.0" style="-fx-background-color: #F6860F;" text="Label" visible="false" />
      <TextField fx:id="color" layoutX="36.0" layoutY="241.0" prefHeight="31.0" prefWidth="237.0" promptText="color:" style="-fx-background-color: #F6860F;" />
      <Label layoutX="39.0" layoutY="208.0" prefHeight="27.0" prefWidth="255.0" text="what is your favorite color?">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="logging" layoutX="113.0" layoutY="477.0" mnemonicParsing="false" onAction="#loging" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #F9E79F;" text="log in page">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="recover" layoutX="134.0" layoutY="300.0" mnemonicParsing="false" onAction="#recovering" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #F9E79F;" text="recover" />
   </children>
</AnchorPane>
